<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>top命令 | 文件系统与优化</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="file system">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.96bcb8ae.js" as="script"><link rel="preload" href="/assets/js/2.d90d4600.js" as="script"><link rel="preload" href="/assets/js/29.f19f5ca1.js" as="script"><link rel="prefetch" href="/assets/js/10.0a4c21d4.js"><link rel="prefetch" href="/assets/js/11.8755f828.js"><link rel="prefetch" href="/assets/js/12.d3ac89d8.js"><link rel="prefetch" href="/assets/js/13.7b12bfb9.js"><link rel="prefetch" href="/assets/js/14.91458a2c.js"><link rel="prefetch" href="/assets/js/15.a4a55f7c.js"><link rel="prefetch" href="/assets/js/16.cb296d7f.js"><link rel="prefetch" href="/assets/js/17.0183764a.js"><link rel="prefetch" href="/assets/js/18.43839f37.js"><link rel="prefetch" href="/assets/js/19.958e2149.js"><link rel="prefetch" href="/assets/js/20.3983ff30.js"><link rel="prefetch" href="/assets/js/21.d0242abd.js"><link rel="prefetch" href="/assets/js/22.de1f3e26.js"><link rel="prefetch" href="/assets/js/23.d7a7eaeb.js"><link rel="prefetch" href="/assets/js/24.d950ab98.js"><link rel="prefetch" href="/assets/js/25.f56ed365.js"><link rel="prefetch" href="/assets/js/26.dae83183.js"><link rel="prefetch" href="/assets/js/27.7850c2cc.js"><link rel="prefetch" href="/assets/js/28.2e4a185e.js"><link rel="prefetch" href="/assets/js/3.be8f91eb.js"><link rel="prefetch" href="/assets/js/30.13e88a8c.js"><link rel="prefetch" href="/assets/js/4.259ba147.js"><link rel="prefetch" href="/assets/js/5.6558a25a.js"><link rel="prefetch" href="/assets/js/6.0492d512.js"><link rel="prefetch" href="/assets/js/7.f0d4ae72.js"><link rel="prefetch" href="/assets/js/8.40f1f355.js"><link rel="prefetch" href="/assets/js/9.2fd27de8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">文件系统与优化</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/operation/" class="nav-link router-link-active">
  linux优化
</a></div><div class="nav-item"><a href="/lustre/" class="nav-link">
  Lustre
</a></div><div class="nav-item"><a href="/openzfs/" class="nav-link">
  openZFS
</a></div><div class="nav-item"><a href="/eos/" class="nav-link">
  EOS
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/operation/" class="nav-link router-link-active">
  linux优化
</a></div><div class="nav-item"><a href="/lustre/" class="nav-link">
  Lustre
</a></div><div class="nav-item"><a href="/openzfs/" class="nav-link">
  openZFS
</a></div><div class="nav-item"><a href="/eos/" class="nav-link">
  EOS
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>优化分析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/operation/" aria-current="page" class="sidebar-link">linux优化分析</a></li><li><a href="/operation/top.html" aria-current="page" class="active sidebar-link">top命令</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/operation/ps.html" class="sidebar-link">ps命令</a></li><li><a href="/operation/pidstat.html" class="sidebar-link">pidstat命令</a></li><li><a href="/operation/vmstat.html" class="sidebar-link">vmstat命令</a></li><li><a href="/operation/iostat.html" class="sidebar-link">iostat命令</a></li><li><a href="/operation/lsof.html" class="sidebar-link">lsof 命令</a></li><li><a href="/operation/perf.html" class="sidebar-link">perf命令</a></li><li><a href="/operation/problem-cpu.html" class="sidebar-link">CPU问题分析</a></li><li><a href="/operation/problem-io.html" class="sidebar-link">IO问题分析</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="top命令"><a href="#top命令" class="header-anchor">#</a> top命令</h1> <h3 id="_1-介绍"><a href="#_1-介绍" class="header-anchor">#</a> 1.介绍</h3> <p>top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器。显示系统当前的进程和其他状况；top是一个动态显示过程，即可以通过用户按键来不断刷新当前状态。如果在前台执行该命令，它将独占前台，直到用户终止该程序为止。</p> <p>比较准确的说，top命令提供了实时的对系统处理器的状态监视。它将显示系统中CPU最“敏感”的任务列表，该命令可以按CPU使用。内存使用和执行时间对任务进行排序；而且该命令的很多特性都可以通过交互式命令或者在个人定制文件中进行设定。</p> <h3 id="_2-使用实例"><a href="#_2-使用实例" class="header-anchor">#</a> 2.使用实例</h3> <p>在测试服务上执行:</p> <div class="language- extra-class"><pre class="language-text"><code>[root@node14 ~]# top
</code></pre></div><p>可以看到以下输出:</p> <div class="language- extra-class"><pre class="language-text"><code>top - 15:21:57 up 35 days, 23:36,  2 users,  load average: 0.00, 0.01, 0.05
Tasks: 458 total,   1 running, 457 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 98471920 total, 93746288 free,  3247464 used,  1478164 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 94255184 avail Mem 

PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                                                                                
24275 root      20   0  162520   2680   1580 R   0.7  0.0   0:01.58 top                                                                                                                                                                                                    
1 root      20   0   51824   4068   2592 S   0.0  0.0  11:47.29 systemd                                                                                                                                                                                                
2 root      20   0       0      0      0 S   0.0  0.0   0:00.82 kthreadd                                                                                                                                                                                               
4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                                                                                                                                                           
5 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kworker/u96:0                                                                                                                                                                                          
6 root      20   0       0      0      0 S   0.0  0.0   0:17.95 ksoftirqd/0                                                                                                                                                                                            
7 root      rt   0       0      0      0 S   0.0  0.0   0:00.21 migration/0                                                                                                                                                                                            
8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                                                                                                                                                                 
9 root      20   0       0      0      0 S   0.0  0.0   4:08.51 rcu_sched                                                                                                                                                                                              
10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain                                                                                                                                                                                          
11 root      rt   0       0      0      0 S   0.0  0.0   0:09.30 watchdog/0                                                                                                                                                                                             
12 root      rt   0       0      0      0 S   0.0  0.0   0:08.00 watchdog/1                                                                                                                                                                                             
13 root      rt   0       0      0      0 S   0.0  0.0   0:00.21 migration/1                                                                                                                                                                                            
14 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/1                                                                                                                                                                                            
16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                                                                                                                                                                                           
17 root      20   0       0      0      0 S   0.0  0.0   0:03.37 kworker/u97:0                                                                                                                                                                                          
18 root      rt   0       0      0      0 S   0.0  0.0   0:07.95 watchdog/2                                                                                                                                                                                             
19 root      rt   0       0      0      0 S   0.0  0.0   0:00.22 migration/2                                                                                                                                                                                            
20 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/2    

</code></pre></div><p>统计信息区前五行是系统整体的统计信息。第一行是任务队列信息，同 uptime  命令的执行结果。第二、三行为进程和CPU的信息。当有多个CPU时，这些内容可能会超过两行。</p> <h4 id="输出说明"><a href="#输出说明" class="header-anchor">#</a> 输出说明</h4> <table><thead><tr><th style="text-align:center;"><div style="width:250px;">信息</div></th> <th>含义</th></tr></thead> <tbody><tr><td style="text-align:center;">15:21:57</td> <td>当前时间</td></tr> <tr><td style="text-align:center;">up 35 days, 23:36</td> <td>系统运行时间，格式为天，时:分</td></tr> <tr><td style="text-align:center;">2 user</td> <td>当前登录用户数</td></tr> <tr><td style="text-align:center;">load average: 0.00, 0.01, 0.05</td> <td>系统负载，即任务队列的平均长度。三个数值分别为  1分钟、5分钟、15分钟前到现在的平均值。</td></tr> <tr><td style="text-align:center;">Tasks: 458 total</td> <td>进程总数</td></tr> <tr><td style="text-align:center;">1 running</td> <td>正在运行的进程数</td></tr> <tr><td style="text-align:center;">457 sleeping</td> <td>睡眠的进程数</td></tr> <tr><td style="text-align:center;">0 stopped</td> <td>停止的进程数</td></tr> <tr><td style="text-align:center;">0 zombie</td> <td>僵尸进程数</td></tr> <tr><td style="text-align:center;">Cpu(s): 0.0 us</td> <td>用户空间占用CPU百分比</td></tr> <tr><td style="text-align:center;">0.0 sy</td> <td>内核空间占用CPU百分比</td></tr> <tr><td style="text-align:center;">0.0 ni</td> <td>用户进程空间内改变过优先级的进程占用CPU百分比</td></tr> <tr><td style="text-align:center;">100.0 id</td> <td>空闲CPU百分比</td></tr> <tr><td style="text-align:center;">0.0 wa</td> <td>等待输入输出的CPU时间百分比</td></tr> <tr><td style="text-align:center;">0.0 hi</td> <td>硬件中断</td></tr> <tr><td style="text-align:center;">0.0 si</td> <td>软件中断</td></tr> <tr><td style="text-align:center;">0.0 st</td> <td>实时</td></tr> <tr><td style="text-align:center;">Mem: 98471920 total</td> <td>物理内存总量</td></tr> <tr><td style="text-align:center;">3247464 used</td> <td>使用的物理内存总量</td></tr> <tr><td style="text-align:center;">93746288 free</td> <td>空闲内存总量</td></tr> <tr><td style="text-align:center;">1478164 buff/cache</td> <td>用作内核缓存的内存量</td></tr> <tr><td style="text-align:center;">Swap: 4194300 total</td> <td>交换区总量</td></tr> <tr><td style="text-align:center;">0k used</td> <td>使用的交换区总量</td></tr> <tr><td style="text-align:center;">4194300 free</td> <td>空闲交换区总量</td></tr> <tr><td style="text-align:center;">94255184 avail</td> <td>缓冲的交换区总量。内存中的内容被换出到交换区，而后又被换入到内存，但使用过的交换区尚未被覆盖，该数值即为这些内容已存在于内存中的交换区的大小。相应的内存再次被换出时可不必再对交换区写入。</td></tr></tbody></table> <p>进程信息区统计信息区域的下方显示了各个进程的详细信息。</p> <h4 id="输出说明-2"><a href="#输出说明-2" class="header-anchor">#</a> 输出说明</h4> <table><thead><tr><th style="text-align:center;">序号</th> <th>含义</th></tr></thead> <tbody><tr><td style="text-align:center;">PID</td> <td>进程id</td></tr> <tr><td style="text-align:center;">PPID</td> <td>父进程id</td></tr> <tr><td style="text-align:center;">RUSER</td> <td>Real user name</td></tr> <tr><td style="text-align:center;">UID</td> <td>进程所有者的用户id</td></tr> <tr><td style="text-align:center;">USER</td> <td>进程所有者的用户名</td></tr> <tr><td style="text-align:center;">GROUP</td> <td>进程所有者的组名</td></tr> <tr><td style="text-align:center;">TTY</td> <td>启动进程的终端名。不是从终端启动的进程则显示为 ?</td></tr> <tr><td style="text-align:center;">PR</td> <td>优先级</td></tr> <tr><td style="text-align:center;">NI</td> <td>nice值。负值表示高优先级，正值表示低优先级</td></tr> <tr><td style="text-align:center;">P</td> <td>最后使用的CPU，仅在多CPU环境下有意义</td></tr> <tr><td style="text-align:center;">%CPU</td> <td>上次更新到现在的CPU时间占用百分比</td></tr> <tr><td style="text-align:center;">TIME</td> <td>进程使用的CPU时间总计，单位秒</td></tr> <tr><td style="text-align:center;">TIME+</td> <td>进程使用的CPU时间总计，单位1/100秒</td></tr> <tr><td style="text-align:center;">%MEM</td> <td>进程使用的物理内存百分比</td></tr> <tr><td style="text-align:center;">VIRT</td> <td>进程使用的虚拟内存总量，单位kb。VIRT=SWAP+RES</td></tr> <tr><td style="text-align:center;">SWAP</td> <td>进程使用的虚拟内存中，被换出的大小，单位kb。</td></tr> <tr><td style="text-align:center;">RES</td> <td>进程使用的、未被换出的物理内存大小，单位kb。RES=CODE+DATA</td></tr> <tr><td style="text-align:center;">CODE</td> <td>可执行代码占用的物理内存大小，单位kb</td></tr> <tr><td style="text-align:center;">DATA</td> <td>可执行代码以外的部分(数据段+栈)占用的物理内存大小，单位kb</td></tr> <tr><td style="text-align:center;">SHR</td> <td>共享内存大小，单位kb</td></tr> <tr><td style="text-align:center;">nFLT</td> <td>页面错误次数</td></tr> <tr><td style="text-align:center;">nDRT</td> <td>最后一次写入到现在，被修改过的页面数。</td></tr> <tr><td style="text-align:center;">S</td> <td>进程状态。D=不可中断的睡眠状态，R=运行，S=睡眠，T=跟踪/停止，Z=僵尸进程</td></tr> <tr><td style="text-align:center;">COMMAND</td> <td>命令名/命令行</td></tr> <tr><td style="text-align:center;">WCHAN</td> <td>若该进程在睡眠，则显示睡眠中的系统函数名</td></tr> <tr><td style="text-align:center;">Flags</td> <td>任务标志，参考 sched.h</td></tr></tbody></table> <p>默认情况下仅显示比较重要的  PID、USER、PR、NI、VIRT、RES、SHR、S、%CPU、%MEM、TIME+、COMMAND  列。可以通过下面的快捷键来更改显示内容。
更改显示内容通过 f 键可以选择显示的内容。按 f 键之后会显示列的列表，按 a-z  即可显示或隐藏对应的列，最后按回车键确定。</p> <p>按 o 键可以改变列的显示顺序。按小写的 a-z 可以将相应的列向右移动，而大写的 A-Z  可以将相应的列向左移动。最后按回车键确定。
按大写的 F 或 O 键，然后按 a-z 可以将进程按照相应的列进行排序。而大写的  R 键可以将当前的排序倒转。</p> <h3 id="_3-进程状态"><a href="#_3-进程状态" class="header-anchor">#</a> 3.进程状态</h3> <p>进行状态和操作系统里对CPU、进程以及调度涉及内容较多，下面详细解释一下进程状态的不同含义：</p> <ul><li>D (TASK_UNINTERRUPTIBLE)，不可中断睡眠态。顾名思义，位于这种状态的进程处于睡眠中，并且不允许被其他进程或中断(异步信号)打断。因此这种状态的进程，是无法使用kill -9杀死的(kill也是一种信号)，除非重启系统(没错，就是这么头硬)。不过这种状态一般由I/O等待(比如磁盘I/O、网络I/O、外设I/O等)引起，出现时间非常短暂，大多很难被PS或者TOP命令捕获(除非I/O HANG死)。SLEEP态进程不会占用任何CPU资源。</li> <li>R (TASK_RUNNING)，可执行态。这种状态的进程都位于CPU的可执行队列中，正在运行或者正在等待运行，即不是在上班就是在上班的路上。</li> <li>S (TASK_INTERRUPTIBLE)，可中断睡眠态。不同于D，这种状态的进程虽然也处于睡眠中，但是是允许被中断的。这种进程一般在等待某事件的发生（比如socket连接、信号量等），而被挂起。一旦这些时间完成，进程将被唤醒转为R态。如果不在高负载时期，系统中大部分进程都处于S态。SLEEP态进程不会占用任何CPU资源。</li> <li>T&amp;t (__TASK_STOPPED &amp; __TASK_TRACED)，暂停or跟踪态。这种两种状态的进程都处于运行停止的状态。不同之处是暂停态一般由于收到SIGSTOP、SIGTSTP、SIGTTIN、SIGTTOUT四种信号被停止，而跟踪态是由于进程被另一个进程跟踪引起(比如gdb断点）。暂停态进程会释放所有占用资源。</li> <li>Z (EXIT_ZOMBIE), 僵尸态。这种状态的进程实际上已经结束了，但是父进程还没有回收它的资源（比如进程的描述符、PID等）。僵尸态进程会释放除进程入口之外的所有资源。</li> <li>X (EXIT_DEAD), 死亡态。进程的真正结束态，这种状态一般在正常系统中捕获不到。</li></ul> <h4 id="top命令对于系统性能分析与优化十分重要-在后面的问题分析中会经常用到。"><a href="#top命令对于系统性能分析与优化十分重要-在后面的问题分析中会经常用到。" class="header-anchor">#</a> top命令对于系统性能分析与优化十分重要，在后面的问题分析中会经常用到。</h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/operation/" class="prev router-link-active">
        linux优化分析
      </a></span> <span class="next"><a href="/operation/ps.html">
        ps命令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.96bcb8ae.js" defer></script><script src="/assets/js/2.d90d4600.js" defer></script><script src="/assets/js/29.f19f5ca1.js" defer></script>
  </body>
</html>
